// Auto-generated by tools/import_textures.py. Lists the PBR variants for
// this material; each variant folder holds role-named PNG maps.
(
    name: "Ground",
    slug: "ground",
    variants: [
        (id: 1, dir: "1"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 2, dir: "2"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 3, dir: "3"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 4, dir: "4"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 5, dir: "5"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 6, dir: "6"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 7, dir: "7"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 8, dir: "8"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 9, dir: "9"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 10, dir: "10"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 11, dir: "11"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 12, dir: "12"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 13, dir: "13"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 14, dir: "14"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 15, dir: "15"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
    ],
)
