// Auto-generated by tools/import_textures.py. Lists the PBR variants for
// this material; each variant folder holds role-named PNG maps.
(
    name: "Cobble Stone",
    slug: "cobble_stone",
    variants: [
        (id: 1, dir: "1"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 2, dir: "2"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 3, dir: "3"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 4, dir: "4"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 5, dir: "5"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 6, dir: "6"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
        (id: 7, dir: "7"),  // ao, diffuse, edge, height, metallic, normal, preview, roughness
    ],
)
