// Stage-1 terrain-materials demo biome library (see docs/TERRAIN_MATERIALS_PLAN.md).
//
// Flat LINEAR-RGBA colours (no textures this stage). `materials` is the palette; `TerrainMatId(i)`
// indexes it. Each biome's column reads top→down: `strata[0]` is the surface band (depth 0), then the
// sub-surface band, then a thick stone band; `bedrock` fills everything below to the world bedrock floor.
//
// Layer thicknesses follow the plan: surface ~1 m, sub-surface ~4 m, stone to the floor (1000 m here —
// effectively "to bedrock"; the real bedrock floor is a world-Y, applied at lookup time in Stage 4).
//
// NOTE: colours are LINEAR; they look darker than the equivalent sRGB hex would. Picked low-ish so the
// flat-lit demo reads naturally (e.g. grass ~ (0.05, 0.22, 0.05)).
BiomeLibraryAsset(
    // `base_color` is the flat fallback + preview/biome-map colour; `texture` (a "<slug>/<variant>" set under
    // assets/textures/) supplies the in-world PBR look (raw texture, no tint). `tiling` = world metres/tile.
    materials: [
        // 0  grass
        TerrainSurfaceMaterial(name: "grass",       base_color: (0.05, 0.22, 0.04, 1.0), roughness: 0.95, texture: Some("grass/1"), tiling: 4.0),
        // 1  grass_dark — forest floor
        TerrainSurfaceMaterial(name: "grass_dark",  base_color: (0.03, 0.13, 0.03, 1.0), roughness: 0.95, texture: Some("swamp/1"), tiling: 4.0),
        // 2  dirt
        TerrainSurfaceMaterial(name: "dirt",        base_color: (0.12, 0.07, 0.03, 1.0), roughness: 1.0, texture: Some("ground/1"), tiling: 4.0),
        // 3  stone
        TerrainSurfaceMaterial(name: "stone",       base_color: (0.18, 0.18, 0.19, 1.0), roughness: 0.9, texture: Some("stone_wall/1"), tiling: 5.0),
        // 4  bedrock
        TerrainSurfaceMaterial(name: "bedrock",     base_color: (0.02, 0.02, 0.025, 1.0), roughness: 0.85, texture: Some("cave_floor/1"), tiling: 5.0),
        // 5  sand
        TerrainSurfaceMaterial(name: "sand",        base_color: (0.62, 0.50, 0.27, 1.0), roughness: 1.0, texture: Some("sand/1"), tiling: 5.0),
        // 6  sandstone
        TerrainSurfaceMaterial(name: "sandstone",   base_color: (0.45, 0.30, 0.15, 1.0), roughness: 0.95, texture: Some("desert/1"), tiling: 6.0),
        // 7  tundra
        TerrainSurfaceMaterial(name: "tundra",      base_color: (0.28, 0.27, 0.18, 1.0), roughness: 1.0, texture: Some("snowy_grass/1"), tiling: 4.0),
        // 8  permafrost
        TerrainSurfaceMaterial(name: "permafrost",  base_color: (0.16, 0.19, 0.24, 1.0), roughness: 0.9, texture: Some("ice/1"), tiling: 5.0),
        // 9  snow
        TerrainSurfaceMaterial(name: "snow",        base_color: (0.85, 0.88, 0.95, 1.0), roughness: 0.7, texture: Some("snow/1"), tiling: 5.0),
        // 10 rock       — steeper/exposed
        TerrainSurfaceMaterial(name: "rock",        base_color: (0.13, 0.13, 0.14, 1.0), roughness: 0.85, texture: Some("cave_wall/1"), tiling: 5.0),
        // 11 flower      — wildflower noise patch
        TerrainSurfaceMaterial(name: "flower",      base_color: (0.30, 0.05, 0.22, 1.0), roughness: 0.95, blend: 6.0, texture: Some("fire_grass/1"), tiling: 3.0),
    ],
    biomes: [
        // 0 Plains: grass -> dirt -> stone -> bedrock. Surface: grass, a wildflower noise-patch sub-area, a
        // snow->rock altitude cap on its peaks, and cliff rock on steep faces — all resolved at bake time.
        BiomeDef(
            name: "Plains",
            surface: TerrainMatId(0),
            surface_rules: [
                // Flower = noise patch AND flat ground (the Slope reads as "present as n_y → 1"), so flowers
                // stay in the lowland flats and never paint steep Plains-climate mountainsides.
                SurfaceLayer(material: TerrainMatId(11), when: [Patch(wavelength: 500.0, threshold: 0.62, softness: 0.06, seed: 7), Slope(gentle: 0.55, steep: 0.9)]),
                SurfaceLayer(material: TerrainMatId(9),  when: [AboveY(start: 900.0, full: 1300.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [AboveY(start: 1500.0, full: 1900.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [Slope(gentle: 0.97, steep: 0.7)]),
            ],
            strata: [
                StrataLayer(material: TerrainMatId(0), thickness: 1.0),    // grass
                StrataLayer(material: TerrainMatId(2), thickness: 4.0),    // dirt
                StrataLayer(material: TerrainMatId(3), thickness: 1000.0), // stone
            ],
            bedrock: TerrainMatId(4),
        ),
        // 1 Forest: grass_dark -> dirt -> stone -> bedrock
        BiomeDef(
            name: "Forest",
            surface: TerrainMatId(1),
            surface_rules: [
                SurfaceLayer(material: TerrainMatId(9),  when: [AboveY(start: 900.0, full: 1300.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [AboveY(start: 1500.0, full: 1900.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [Slope(gentle: 0.97, steep: 0.7)]),
            ],
            strata: [
                StrataLayer(material: TerrainMatId(1), thickness: 1.0),    // grass_dark
                StrataLayer(material: TerrainMatId(2), thickness: 4.0),    // dirt
                StrataLayer(material: TerrainMatId(3), thickness: 1000.0), // stone
            ],
            bedrock: TerrainMatId(4),
        ),
        // 2 Desert: sand -> sandstone -> stone -> bedrock
        BiomeDef(
            name: "Desert",
            surface: TerrainMatId(5),
            surface_rules: [
                SurfaceLayer(material: TerrainMatId(9),  when: [AboveY(start: 1100.0, full: 1500.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [AboveY(start: 1700.0, full: 2100.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [Slope(gentle: 0.97, steep: 0.7)]),
            ],
            strata: [
                StrataLayer(material: TerrainMatId(5), thickness: 1.0),    // sand
                StrataLayer(material: TerrainMatId(6), thickness: 4.0),    // sandstone
                StrataLayer(material: TerrainMatId(3), thickness: 1000.0), // stone
            ],
            bedrock: TerrainMatId(4),
        ),
        // 3 Tundra: tundra -> permafrost -> stone -> bedrock
        BiomeDef(
            name: "Tundra",
            surface: TerrainMatId(7),
            surface_rules: [
                SurfaceLayer(material: TerrainMatId(9),  when: [AboveY(start: 700.0, full: 1100.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [AboveY(start: 1400.0, full: 1800.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [Slope(gentle: 0.97, steep: 0.7)]),
            ],
            strata: [
                StrataLayer(material: TerrainMatId(7), thickness: 1.0),    // tundra
                StrataLayer(material: TerrainMatId(8), thickness: 4.0),    // permafrost
                StrataLayer(material: TerrainMatId(3), thickness: 1000.0), // stone
            ],
            bedrock: TerrainMatId(4),
        ),
        // 4 Snowy: snow -> rock -> stone -> bedrock. Surface is snow, capping to ROCK above the snow line
        // ("snowy -> rock" peaks) + rock on steep faces — the user's canonical mountain-cap example.
        BiomeDef(
            name: "Snowy",
            surface: TerrainMatId(9),
            surface_rules: [
                SurfaceLayer(material: TerrainMatId(10), when: [AboveY(start: 1300.0, full: 1700.0)]),
                SurfaceLayer(material: TerrainMatId(10), when: [Slope(gentle: 0.97, steep: 0.7)]),
            ],
            strata: [
                StrataLayer(material: TerrainMatId(9), thickness: 1.0),    // snow
                StrataLayer(material: TerrainMatId(10), thickness: 4.0),   // rock
                StrataLayer(material: TerrainMatId(3), thickness: 1000.0), // stone
            ],
            bedrock: TerrainMatId(4),
        ),
    ],
)
