//Temporal accumulation

vec4 textureCube(vec2 UV) {
    //Samples the cubemap
    float Sign = -mod(floor(UV.y*I1024), 2.)*2. + 1.;
    vec3 D = vec3(vec2(UV.x, mod(UV.y, 1024.))*I512 - 1., Sign);
    if (UV.y > 4096.) D = D.xzy;
    else if (UV.y > 2048.) D = D.zxy;
    return texture(iChannel3, D);
}

vec4 IntegrateProbe(vec2 probeUV, vec3 p, vec3 n, vec3 lPos, mat3 lEyeMat) {
    vec2 lProbeGridOffset = ProbeStochOffset(float(iFrame), 0., 2.);
    vec4 lProbeAttr = texture(iChannel0, (probeUV + lProbeGridOffset + vec2(HRES.x, 0.))*IRES);
    vec3 lProbeNor = normalize(FloatToVec3(lProbeAttr.z)*2. - 1.);
    if (lProbeAttr.w < -5.) return vec4(0., 0., 0., 0.001);
    vec3 lProbePos = lPos + normalize(vec3(((probeUV + lProbeGridOffset)*IHRES*2. - 1.)*ASPECT, 1.)*lEyeMat)*lProbeAttr.w;
    float weight = max(0.001, (dot(lProbeNor, n) - 0.8)/0.2*float(abs(dot(n, p - lProbePos)) < 0.05));
    
    return vec4((texture(iChannel1, (probeUV + 0.5)*IRES).xyz +
                 texture(iChannel1, vec2(probeUV.x + 1.5, probeUV.y + 0.5)*IRES).xyz +
                 texture(iChannel1, vec2(probeUV.x + 0.5, probeUV.y + 1.5)*IRES).xyz +
                 texture(iChannel1, (probeUV + 1.5)*IRES).xyz)*0.25*weight, weight);
}

vec3 IntegrateProbes(vec2 uv, vec3 p, vec3 n, vec3 lPos, mat3 lEyeMat) {
    vec2 probeUV0 = floor(uv*0.5 - 0.5)*2.;
    vec2 probeFUV = fract(uv*0.5 - 0.5);
    vec4 S0 = IntegrateProbe(probeUV0, p, n, lPos, lEyeMat);
    vec4 S1 = IntegrateProbe(probeUV0 + vec2(2., 0.), p, n, lPos, lEyeMat);
    vec4 S2 = IntegrateProbe(probeUV0 + vec2(0., 2.), p, n, lPos, lEyeMat);
    vec4 S3 = IntegrateProbe(probeUV0 + 2., p, n, lPos, lEyeMat);
    return mix(mix(S0.xyz, S1.xyz, probeFUV.x), mix(S2.xyz, S3.xyz, probeFUV.x), probeFUV.y)/
           mix(mix(S0.w, S1.w, probeFUV.x), mix(S2.w, S3.w, probeFUV.x), probeFUV.y);
}

vec4 pLF(vec2 uv, vec3 n, vec3 p, vec3 l2Pos, mat3 l2EyeMat, out float w) {
    vec4 lPAttr = texture(iChannel0, vec2(uv.x, uv.y + HRES.y)*IRES);
    if (lPAttr.w < -5.) {
        w = 0.;
        return vec4(0., 0., 0., 0.);
    }
    vec3 l2PNor = normalize(FloatToVec3(lPAttr.z)*2. - 1.);
    vec3 l2PPos = l2Pos + normalize(vec3((uv*IHRES*2. - 1.)*ASPECT, 1.)*l2EyeMat)*lPAttr.w;
    
    w = max(0., (dot(l2PNor, n) - 0.5)/0.5*float(abs(dot(n, p - l2PPos)) < 0.05));
    
    float YOffset = floor(uv.x*I1024)*1024. + floor(uv.y*I1024)*3072.;
    uv = mod(uv, 1024.) + vec2(0., YOffset);
    return textureCube(uv)*w;
}

vec4 projectLastFrame(vec2 uv, vec3 n, vec3 p, vec3 l2Pos, mat3 l2EyeMat) {
    vec2 probeUV0 = floor(uv - 0.5) + 0.5;
    vec2 probeFUV = fract(uv - 0.5);
    float W0, W1, W2, W3;
    vec4 S0 = pLF(probeUV0, n, p, l2Pos, l2EyeMat, W0);
    vec4 S1 = pLF(probeUV0 + vec2(1., 0.), n, p, l2Pos, l2EyeMat, W1);
    vec4 S2 = pLF(probeUV0 + vec2(0., 1.), n, p, l2Pos, l2EyeMat, W2);
    vec4 S3 = pLF(probeUV0 + 1., n, p, l2Pos, l2EyeMat, W3);
    if (W0 + W1 + W2 + W3 == 0.) return vec4(0.);
    return mix(mix(S0, S1, probeFUV.x), mix(S2, S3, probeFUV.x), probeFUV.y)/
           max(0.0001, mix(mix(W0, W1, probeFUV.x), mix(W2, W3, probeFUV.x), probeFUV.y));
}

void mainCubemap(out vec4 fragColor, in vec2 fragCoord, in vec3 rayOri, in vec3 rayDir) {
    vec4 Output = texture(iChannel3, rayDir);
    vec2 UV; vec3 aDir = abs(rayDir);
    if (aDir.z > max(aDir.x, aDir.y)) {
        //Z-side
        UV = floor(((rayDir.xy/aDir.z)*0.5 + 0.5)*1024.) + 0.5;
        if (rayDir.z < 0.) UV.y += 1024.;
    } else if (aDir.x > aDir.y) {
        //X-side
        UV = floor(((rayDir.yz/aDir.x)*0.5 + 0.5)*1024.) + 0.5;
        if (rayDir.x > 0.) UV.y += 2048.;
        else UV.y += 3072.;
    } else {
        //Y-side
        UV = floor(((rayDir.xz/aDir.y)*0.5 + 0.5)*1024.) + 0.5;
        if (rayDir.y > 0.) UV.y += 4096.;
        else UV.y += 5120.;
    }
    
    //Temporal accumulation
    vec2 RESOffset = vec2((mod(floor(UV.y*I1024)+0.5,3.)-0.5)*1024.,floor(UV.y*I1024/3.)*1024.);
    vec2 CUV = mod(UV,1024.)+RESOffset;
    if (iFrame > 2 && DFBox(CUV, HRES) < 0.) {
        //Within screen
        vec4 lMouse = texture(iChannel0, vec2(HRES.x + 1.5, HRES.y + 0.5)*IRES);
        vec3 lPos = GetCameraPos(lMouse, IRES);
        vec3 lEye = GetCameraEye(lMouse, IRES);
        mat3 lEyeMat = TBN(lEye);
        vec3 lDir = normalize(vec3((CUV*IHRES*2. - 1.)*ASPECT, 1.)*lEyeMat);
        vec4 lAttr = texture(iChannel0, vec2(CUV.x + HRES.x, CUV.y)*IRES);
        vec3 lNor = normalize(FloatToVec3(lAttr.z)*2. - 1.);
        float lDist = lAttr.w;
        if (lDist < -0.5) lDist = 100000.;
        vec3 lPPos = lPos + lDir*lDist;
        vec3 lProbeLight;
        if (lAttr.w < -0.5) lProbeLight = GetSkyLight(lDir);
        else lProbeLight = IntegrateProbes(CUV, lPPos, lNor, lPos, lEyeMat);
        
        vec4 l2Mouse = texture(iChannel0, vec2(HRES.x + 2.5, HRES.y + 0.5)*IRES);
        vec3 l2Pos = GetCameraPos(l2Mouse, IRES);
        vec3 l2Eye = GetCameraEye(l2Mouse, IRES);
        mat3 l2EyeMat = TBN(l2Eye);
        vec3 l2Dir = normalize(vec3((CUV*IHRES*2. - 1.)*ASPECT, 1.)*l2EyeMat);
        vec3 l2Tan; vec3 l2Bit = TBN(l2Eye, l2Tan);
        vec4 l2Attr = texture(iChannel0, vec2(CUV.x, CUV.y + HRES.y)*IRES);
        vec3 l2Nor = normalize(FloatToVec3(l2Attr.z)*2. - 1.);
        float l2Dist = l2Attr.w;
        if (l2Dist < -0.5) l2Dist = 100000.;
        vec3 l2PPos = l2Pos + l2Dir*l2Dist;
        vec3 l2Proj3 = vec3(dot(lPPos - l2Pos, l2Tan), dot(lPPos - l2Pos, l2Bit), dot(lPPos - l2Pos, l2Eye));
        vec2 l2Proj2 = ((l2Proj3.xy/l2Proj3.z)*0.5/(ASPECT) + 0.5)*HRES;
        if (DFBox(l2Proj2, HRES) < 0.) {
            //Valid reprojection
            l2Proj2 = clamp(l2Proj2, vec2(0.5), vec2(HRES - 0.5));
            
            //Manual bilinear interpolation between probes
            vec4 lOutput = projectLastFrame(l2Proj2, lNor, lPPos, l2Pos, l2EyeMat);
            Output = vec4((lOutput.xyz*lOutput.w + lProbeLight)/(lOutput.w + 1.), min(15., lOutput.w + 1.));
        } else {
            //No history
            Output = vec4(lProbeLight, 1.);
        }
    }
    
    //Output
    fragColor = Output;
}